alembic==1.4.1
aniso8601==8.0.0
blaze==0.10.1
click==7.1.1
datashape==0.5.2
decorator==4.4.2
Flask==1.1.1
Flask-Cors==3.0.8
flask-marshmallow==0.11.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==3.5.1
marshmallow-sqlalchemy==0.22.3
multipledispatch==0.6.0
networkx==2.4
numpy==1.18.1
odo==0.5.0
pandas==1.0.1
psutil==5.7.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.15
toolz==0.10.0
Werkzeug==1.0.0
